﻿<!DOCTYPE html>
<html ng-app="projeto">
<head>
    <title></title>
	<meta charset="utf-8" />

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />

    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>

    <script src="App/app.js"></script>
    <script src="App/Controllers/cadastro-produto-controller.js"></script>
    <script src="App/Controllers/consulta-produto-controller.js"></script>

</head>
<body class="container">

    <div class="well well-sm">
        <h2>Sistema de Controle de Produtos</h2>
        Aplicação AngularJS com Asp.Net WebApi
    </div>

    <div class="row">
        <div class="col-md-3" style="border-right: 1px solid #CCC;">

            <p>
                Selecione o recurso desejado:
            </p>

            <ul>
                <li> <a href="#produto/cadastro">Cadastrar Produtos</a> </li>
                <li> <a href="#produto/consulta">Consultar Produtos</a> </li>
            </ul>

        </div>
        <div class="col-md-9">
               
            <div ng-view></div>
                     
        </div>
    </div>

</body>
</html>
